# online-shopping

onlineshopping/: .classpath  pom.xml
onlineshopping/src/main/java/com/doitgeek/onlineshopping/action/: RegisterAction.java
onlineshopping/src/main/java/com/doitgeek/onlineshopping/controller/: JsonDataController.java  ManagementController.java  PageController.java
onlineshopping/src/main/java/com/doitgeek/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/java/com/doitgeek/onlineshopping/model/: RegisterModel.java
onlineshopping/src/main/java/com/doitgeek/onlineshopping/util/: FileUploadUtil.java
onlineshopping/src/main/java/com/doitgeek/onlineshopping/validator/: ProductValidator.java
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  list-products.jsp  manage-products.jsp  page.jsp  single-product.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: onlineshopping.css
onlineshopping/src/main/webapp/assets/js/: onlineshopping.js
shoppingbackend/: .classpath  pom.xml
shoppingbackend/src/main/java/com/doitgeek/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/doitgeek/shoppingbackend/dao/: AddressDao.java  AddressDaoImpl.java  CartDao.java  CartDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  GenericDao.java  GenericDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
shoppingbackend/src/main/java/com/doitgeek/shoppingbackend/entity/: Address.java  Cart.java  Category.java  Product.java  User.java
shoppingbackend/src/main/java/com/doitgeek/shoppingbackend/service/: AddressService.java  AddressServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
shoppingbackend/src/test/java/com/doitgeek/shoppingbackend/: AppTest.java  CategoryTestCase.java  ProductTestCase.java
